# remap prefix from 'C-b' to 'C-a'
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

